<!DOCTYPE html>
<html>
    <head>
        <title>AdTimer</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
        <link id="contentScript-css" rel="stylesheet" href="contentScript.css"/>
    </head>
    <body>
        <!-- <p>timer-content works!</p> -->
        <div class="card-timer-container">
            <div class="card-timer-content">
                <p>TIMER</p>
                <div class="timer-content-box">
                    <p class="content-timer-text">--:--:--</p>
                </div>
            </div>
            <div class="card-vr"></div>
            <div class="card-timer-content">
                <p>STATUS</p>
                <div class="timer-content-box timer-status-offline">
                    <p class="content-status-text timer-status-offline">OFFLINE</p>
                </div>
            </div>
        </div>
    </body>
</html>