<!DOCTYPE html>
<html>
    <head>
        <script href="./contentScript.js"></script>
    </head>
    <body>
        <div>
            <div class="mosaic-window mosaic-drop-target">
                <div class="mosaic-window-toolbar draggable">
                    <span draggable="true" style="height: 100%; width: 100%; pointer-events: all;">
                        <div class="Layout-sc-nxg1ff-0 ejgVwW mod-view-panel-header" data-a-target="mosaic-panel-header">
                            <div class="Layout-sc-nxg1ff-0 eMapNO">
                                <p title="Active Mods" class="CoreText-sc-cpl358-0 gKVA-DP">Active Mods</p>
                            </div>
                            <div class="Layout-sc-nxg1ff-0 kxtmAi"></div>
                            <div class="Layout-sc-nxg1ff-0 bueVwt">
                                <div>
                                    <button class="ScCoreButton-sc-1qn4ixc-0 ffyxRu ScButtonIcon-sc-o7ndmn-0 nHKTN" data-a-target="panel-header-menu-toggle" aria-label="Menu">
                                        <div class="ButtonIconFigure-sc-1ttmz5m-0 fbCCvx">
                                            <div class="ScIconLayout-sc-1bgeryd-0 cXxJjc">
                                                <div class="ScAspectRatio-sc-1sw3lwy-1 kPofwJ tw-aspect">
                                                    <div class="ScAspectSpacer-sc-1sw3lwy-0 dsswUS"></div>
                                                    <svg width="100%" height="100%" version="1.1" viewBox="0 0 20 20" x="0px" y="0px" class="ScIconSVG-sc-1bgeryd-1 ifdSJl">
                                                        <g>
                                                            <path d="M10 18a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM8 4a2 2 0 104 0 2 2 0 00-4 0z"></path>
                                                        </g>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </span>
                </div>
                <div class="mosaic-window-body">
                    <div class="Layout-sc-nxg1ff-0 iQIzXe moderation-view-page-widget" data-highlight-selector="active-mods">
                        <div class="scrollable-area" data-simplebar="init">
                            <div class="simplebar-track vertical" style="visibility: visible;">
                                <div class="simplebar-scrollbar" style="top: 2px; height: 44px;"></div>
                            </div>
                            <div class="simplebar-track horizontal" style="visibility: hidden;">
                                <div class="simplebar-scrollbar" style="left: 2px; width: 25px;"></div>
                            </div>
                            <div class="simplebar-scroll-content" style="padding-right: 17px; margin-bottom: -34px;">
                                <div class="simplebar-content" style="padding-bottom: 17px; margin-right: -17px;">
                                    <div class="Layout-sc-nxg1ff-0 dtkZyj active-mods-list">
                                        <div class="Layout-sc-nxg1ff-0 gcwIMz"><div class="Layout-sc-nxg1ff-0 dUxsDh">
                                            <img src="https://static-cdn.jtvnw.net/mod-view-image-assets/active-mods-user-dark.svg" alt="Active Mods Icon">
                                        </div>
                                        <div class="Layout-sc-nxg1ff-0 aleoz">
                                            <p class="CoreText-sc-cpl358-0 deWlGg">Active Mods are those who have an active connection to Chat.</p>
                                        </div>
                                    </div>
                                    <div class="Layout-sc-nxg1ff-0 gJvHrH">
                                        <p class="CoreText-sc-cpl358-0 deWlGg">2 of 17 active</p>
                                    </div>
                                    <div data-test-selector="active-mods" class="Layout-sc-nxg1ff-0">
                                        <div class="Layout-sc-nxg1ff-0 fkWXvH">
                                            <figure aria-label="StreamElements" class="ScAvatar-sc-12nlgut-0 crUCL tw-avatar">
                                                <img class="InjectLayout-sc-588ddc-0 iDjrEF tw-image tw-image-avatar" alt="StreamElements" src="https://static-cdn.jtvnw.net/jtv_user_pictures/streamelements-profile_image-a89b9d61499d365f-28x28.png">
                                            </figure>
                                            <div class="Layout-sc-nxg1ff-0 laewFE">
                                                <span class="CoreText-sc-cpl358-0">•</span>
                                            </div>
                                            <button class="ScCoreLink-sc-udwpw5-0 fWbRTl tw-link">
                                                <p class="CoreText-sc-cpl358-0 ScTitleText-sc-1gsen4-0 jnkeND KozxC tw-title">StreamElements</p>
                                            </button>
                                        </div>
                                        <div class="Layout-sc-nxg1ff-0 larJGX">
                                            <figure aria-label="Iorpim" class="ScAvatar-sc-12nlgut-0 crUCL tw-avatar">
                                                <img class="InjectLayout-sc-588ddc-0 iDjrEF tw-image tw-image-avatar" alt="Iorpim" src="https://static-cdn.jtvnw.net/jtv_user_pictures/de7bd196-46aa-4b33-993d-28b68cfe8695-profile_image-28x28.png">
                                            </figure>
                                            <div class="Layout-sc-nxg1ff-0 laewFE">
                                                <span class="CoreText-sc-cpl358-0">•</span>
                                            </div>
                                            <button class="ScCoreLink-sc-udwpw5-0 fWbRTl tw-link">
                                                <p class="CoreText-sc-cpl358-0 ScTitleText-sc-1gsen4-0 jnkeND KozxC tw-title">Iorpim</p>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="Layout-sc-nxg1ff-0 gJvHrH">
                                        <p class="CoreText-sc-cpl358-0 deWlGg">15 of 17 inactive</p>
                                    </div>
                                    <div data-test-selector="inactive-mods" class="Layout-sc-nxg1ff-0">
                                        <div class="Layout-sc-nxg1ff-0 fkWXvH">
                                            <figure aria-label="Munotic" class="ScAvatar-sc-12nlgut-0 crUCL tw-avatar">
                                                <img class="InjectLayout-sc-588ddc-0 iDjrEF tw-image tw-image-avatar" alt="Munotic" src="https://static-cdn.jtvnw.net/jtv_user_pictures/68603df8-af08-48bf-95a2-f5ccad49a72f-profile_image-28x28.png">
                                            </figure>
                                            <div class="Layout-sc-nxg1ff-0 laewFE">
                                                <span class="CoreText-sc-cpl358-0">•</span>
                                            </div>
                                            <button class="ScCoreLink-sc-udwpw5-0 fWbRTl tw-link">
                                                <p class="CoreText-sc-cpl358-0 ScTitleText-sc-1gsen4-0 jnkeND KozxC tw-title">Munotic</p>
                                            </button>
                                        </div>
                                        <div class="Layout-sc-nxg1ff-0 larJGX">
                                            <figure aria-label="YogYog69" class="ScAvatar-sc-12nlgut-0 crUCL tw-avatar">
                                                <img class="InjectLayout-sc-588ddc-0 iDjrEF tw-image tw-image-avatar" alt="YogYog69" src="https://static-cdn.jtvnw.net/user-default-pictures-uv/75305d54-c7cc-40d1-bb9c-91fbe85943c7-profile_image-28x28.png">
                                            </figure>
                                            <div class="Layout-sc-nxg1ff-0 laewFE">
                                                <span class="CoreText-sc-cpl358-0">•</span>
                                            </div>
                                            <button class="ScCoreLink-sc-udwpw5-0 fWbRTl tw-link">
                                                <p class="CoreText-sc-cpl358-0 ScTitleText-sc-1gsen4-0 jnkeND KozxC tw-title">YogYog69</p>
                                            </button>
                                        </div>
                                        <div class="Layout-sc-nxg1ff-0 larJGX">
                                            <figure aria-label="spyrofan144" class="ScAvatar-sc-12nlgut-0 crUCL tw-avatar">
                                                <img class="InjectLayout-sc-588ddc-0 iDjrEF tw-image tw-image-avatar" alt="spyrofan144" src="https://static-cdn.jtvnw.net/user-default-pictures-uv/41780b5a-def8-11e9-94d9-784f43822e80-profile_image-28x28.png">
                                            </figure>
                                            <div class="Layout-sc-nxg1ff-0 laewFE">
                                                <span class="CoreText-sc-cpl358-0">•</span>
                                            </div>
                                            <button class="ScCoreLink-sc-udwpw5-0 fWbRTl tw-link">
                                                <p class="CoreText-sc-cpl358-0 ScTitleText-sc-1gsen4-0 jnkeND KozxC tw-title">spyrofan144</p>
                                            </button>
                                        </div>
                                        <div class="Layout-sc-nxg1ff-0 larJGX">
                                            <figure aria-label="rev_an" class="ScAvatar-sc-12nlgut-0 crUCL tw-avatar">
                                                <img class="InjectLayout-sc-588ddc-0 iDjrEF tw-image tw-image-avatar" alt="rev_an" src="https://static-cdn.jtvnw.net/jtv_user_pictures/fac15536-5875-4bb9-9e07-80859493898e-profile_image-28x28.png">
                                            </figure>
                                            <div class="Layout-sc-nxg1ff-0 laewFE">
                                                <span class="CoreText-sc-cpl358-0">•</span>
                                            </div>
                                            <button class="ScCoreLink-sc-udwpw5-0 fWbRTl tw-link">
                                                <p class="CoreText-sc-cpl358-0 ScTitleText-sc-1gsen4-0 jnkeND KozxC tw-title">rev_an</p>
                                            </button>
                                        </div>
                                        <div class="Layout-sc-nxg1ff-0 larJGX">
                                            <figure aria-label="Nightbot" class="ScAvatar-sc-12nlgut-0 crUCL tw-avatar">
                                                <img class="InjectLayout-sc-588ddc-0 iDjrEF tw-image tw-image-avatar" alt="Nightbot" src="https://static-cdn.jtvnw.net/jtv_user_pictures/nightbot-profile_image-2345338c09b4d468-28x28.png">
                                            </figure>
                                            <div class="Layout-sc-nxg1ff-0 laewFE">
                                                <span class="CoreText-sc-cpl358-0">•</span>
                                            </div>
                                            <button class="ScCoreLink-sc-udwpw5-0 fWbRTl tw-link">
                                                <p class="CoreText-sc-cpl358-0 ScTitleText-sc-1gsen4-0 jnkeND KozxC tw-title">Nightbot</p>
                                            </button>
                                        </div>
                                        <div class="Layout-sc-nxg1ff-0 larJGX">
                                            <figure aria-label="fantasmike" class="ScAvatar-sc-12nlgut-0 crUCL tw-avatar">
                                                <img class="InjectLayout-sc-588ddc-0 iDjrEF tw-image tw-image-avatar" alt="fantasmike" src="https://static-cdn.jtvnw.net/jtv_user_pictures/b8fd22aa-0890-4fa8-bfcc-4645d92654cc-profile_image-28x28.png"></figure>
                                                <div class="Layout-sc-nxg1ff-0 laewFE">
                                                    <span class="CoreText-sc-cpl358-0">•</span>
                                                </div>
                                                <button class="ScCoreLink-sc-udwpw5-0 fWbRTl tw-link">
                                                    <p class="CoreText-sc-cpl358-0 ScTitleText-sc-1gsen4-0 jnkeND KozxC tw-title">fantasmike</p>
                                                </button>
                                            </div>
                                            <div class="Layout-sc-nxg1ff-0 larJGX">
                                                <figure aria-label="Jordi_Maa" class="ScAvatar-sc-12nlgut-0 crUCL tw-avatar">
                                                    <img class="InjectLayout-sc-588ddc-0 iDjrEF tw-image tw-image-avatar" alt="Jordi_Maa" src="https://static-cdn.jtvnw.net/user-default-pictures-uv/cdd517fe-def4-11e9-948e-784f43822e80-profile_image-28x28.png">
                                                </figure>
                                                <div class="Layout-sc-nxg1ff-0 laewFE">
                                                    <span class="CoreText-sc-cpl358-0">•</span>
                                                </div>
                                                <button class="ScCoreLink-sc-udwpw5-0 fWbRTl tw-link">
                                                    <p class="CoreText-sc-cpl358-0 ScTitleText-sc-1gsen4-0 jnkeND KozxC tw-title">Jordi_Maa</p>
                                                </button>
                                            </div>
                                            <div class="Layout-sc-nxg1ff-0 larJGX">
                                                <figure aria-label="BorderlineSunshine" class="ScAvatar-sc-12nlgut-0 crUCL tw-avatar">
                                                    <img class="InjectLayout-sc-588ddc-0 iDjrEF tw-image tw-image-avatar" alt="BorderlineSunshine" src="https://static-cdn.jtvnw.net/jtv_user_pictures/6bb52c8c-3f26-4cc1-bab7-2544ca479413-profile_image-28x28.png">
                                                </figure><div class="Layout-sc-nxg1ff-0 laewFE">
                                                    <span class="CoreText-sc-cpl358-0">•</span>
                                                </div>
                                                <button class="ScCoreLink-sc-udwpw5-0 fWbRTl tw-link">
                                                    <p class="CoreText-sc-cpl358-0 ScTitleText-sc-1gsen4-0 jnkeND KozxC tw-title">BorderlineSunshine</p>
                                                </button>
                                            </div>
                                            <div class="Layout-sc-nxg1ff-0 larJGX">
                                                <figure aria-label="jolly_holly7" class="ScAvatar-sc-12nlgut-0 crUCL tw-avatar">
                                                    <img class="InjectLayout-sc-588ddc-0 iDjrEF tw-image tw-image-avatar" alt="jolly_holly7" src="https://static-cdn.jtvnw.net/jtv_user_pictures/a0aad3cd-0c9c-4d2b-9b26-8b2497b84962-profile_image-28x28.png">
                                                </figure>
                                                <div class="Layout-sc-nxg1ff-0 laewFE">
                                                    <span class="CoreText-sc-cpl358-0">•</span>
                                                </div>
                                                <button class="ScCoreLink-sc-udwpw5-0 fWbRTl tw-link"><p class="CoreText-sc-cpl358-0 ScTitleText-sc-1gsen4-0 jnkeND KozxC tw-title">jolly_holly7</p>
                                                </button>
                                            </div>
                                            <div class="Layout-sc-nxg1ff-0 larJGX">
                                                <figure aria-label="spiltteaa" class="ScAvatar-sc-12nlgut-0 crUCL tw-avatar">
                                                    <img class="InjectLayout-sc-588ddc-0 iDjrEF tw-image tw-image-avatar" alt="spiltteaa" src="https://static-cdn.jtvnw.net/jtv_user_pictures/3f1057df-cf17-49c7-8838-2f449cc2374a-profile_image-28x28.png">
                                                </figure>
                                                <div class="Layout-sc-nxg1ff-0 laewFE">
                                                    <span class="CoreText-sc-cpl358-0">•</span>
                                                </div>
                                                <button class="ScCoreLink-sc-udwpw5-0 fWbRTl tw-link">
                                                    <p class="CoreText-sc-cpl358-0 ScTitleText-sc-1gsen4-0 jnkeND KozxC tw-title">spiltteaa</p>
                                                </button>
                                            </div>
                                            <div class="Layout-sc-nxg1ff-0 larJGX">
                                                <figure aria-label="Ak1593" class="ScAvatar-sc-12nlgut-0 crUCL tw-avatar">
                                                    <img class="InjectLayout-sc-588ddc-0 iDjrEF tw-image tw-image-avatar" alt="Ak1593" src="https://static-cdn.jtvnw.net/jtv_user_pictures/aea3a27a-cf8b-47e3-8ad8-248a0cd11cbb-profile_image-28x28.png">
                                                </figure>
                                                <div class="Layout-sc-nxg1ff-0 laewFE">
                                                    <span class="CoreText-sc-cpl358-0">•</span>
                                                </div>
                                                <button class="ScCoreLink-sc-udwpw5-0 fWbRTl tw-link">
                                                    <p class="CoreText-sc-cpl358-0 ScTitleText-sc-1gsen4-0 jnkeND KozxC tw-title">Ak1593</p>
                                                </button>
                                            </div>
                                            <div class="Layout-sc-nxg1ff-0 larJGX">
                                                <figure aria-label="NickEnvy_" class="ScAvatar-sc-12nlgut-0 crUCL tw-avatar">
                                                    <img class="InjectLayout-sc-588ddc-0 iDjrEF tw-image tw-image-avatar" alt="NickEnvy_" src="https://static-cdn.jtvnw.net/jtv_user_pictures/c2d2bb53-451c-4253-9d09-4bb4cbb12b01-profile_image-28x28.png">
                                                </figure>
                                                <div class="Layout-sc-nxg1ff-0 laewFE">
                                                    <span class="CoreText-sc-cpl358-0">•</span>
                                                </div>
                                                <button class="ScCoreLink-sc-udwpw5-0 fWbRTl tw-link">
                                                    <p class="CoreText-sc-cpl358-0 ScTitleText-sc-1gsen4-0 jnkeND KozxC tw-title">NickEnvy_</p>
                                                </button>
                                            </div>
                                            <div class="Layout-sc-nxg1ff-0 larJGX">
                                                <figure aria-label="itsbotja" class="ScAvatar-sc-12nlgut-0 crUCL tw-avatar">
                                                    <img class="InjectLayout-sc-588ddc-0 iDjrEF tw-image tw-image-avatar" alt="itsbotja" src="https://static-cdn.jtvnw.net/user-default-pictures-uv/13e5fa74-defa-11e9-809c-784f43822e80-profile_image-28x28.png">
                                                </figure>
                                                <div class="Layout-sc-nxg1ff-0 laewFE">
                                                    <span class="CoreText-sc-cpl358-0">•</span>
                                                </div>
                                                <button class="ScCoreLink-sc-udwpw5-0 fWbRTl tw-link">
                                                    <p class="CoreText-sc-cpl358-0 ScTitleText-sc-1gsen4-0 jnkeND KozxC tw-title">itsbotja</p>
                                                </button>
                                            </div>
                                            <div class="Layout-sc-nxg1ff-0 larJGX">
                                                <figure aria-label="BlazinChris1" class="ScAvatar-sc-12nlgut-0 crUCL tw-avatar">
                                                    <img class="InjectLayout-sc-588ddc-0 iDjrEF tw-image tw-image-avatar" alt="BlazinChris1" src="https://static-cdn.jtvnw.net/jtv_user_pictures/4aa96b83-d209-4dcf-a3d9-4334ac4ee18e-profile_image-28x28.png">
                                                </figure>
                                                <div class="Layout-sc-nxg1ff-0 laewFE">
                                                    <span class="CoreText-sc-cpl358-0">•</span>
                                                </div>
                                                <button class="ScCoreLink-sc-udwpw5-0 fWbRTl tw-link">
                                                    <p class="CoreText-sc-cpl358-0 ScTitleText-sc-1gsen4-0 jnkeND KozxC tw-title">BlazinChris1</p>
                                                </button>
                                            </div>
                                            <div class="Layout-sc-nxg1ff-0 larJGX">
                                                <figure aria-label="Rakuana" class="ScAvatar-sc-12nlgut-0 crUCL tw-avatar">
                                                    <img class="InjectLayout-sc-588ddc-0 iDjrEF tw-image tw-image-avatar" alt="Rakuana" src="https://static-cdn.jtvnw.net/user-default-pictures-uv/294c98b5-e34d-42cd-a8f0-140b72fba9b0-profile_image-28x28.png">
                                                </figure>
                                                <div class="Layout-sc-nxg1ff-0 laewFE">
                                                    <span class="CoreText-sc-cpl358-0">•</span>
                                                </div>
                                                <button class="ScCoreLink-sc-udwpw5-0 fWbRTl tw-link">
                                                    <p class="CoreText-sc-cpl358-0 ScTitleText-sc-1gsen4-0 jnkeND KozxC tw-title">Rakuana</p>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="scrollable-trigger__wrapper">
                                            <div class="scrollable-trigger__trigger-area scrollable-trigger__trigger-area--up" style="height: 2000px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mosaic-window-body-overlay"></div>
                <div class="mosaic-window-additional-actions-bar"></div>
                <div class="mosaic-preview" style="max-height: 3.5rem; max-width: 26rem;">
                    <div class="Layout-sc-nxg1ff-0 ejgVwW mod-view-panel-header" data-a-target="mosaic-panel-header">
                        <div class="Layout-sc-nxg1ff-0 eMapNO">
                            <p title="Active Mods" class="CoreText-sc-cpl358-0 gKVA-DP">Active Mods</p>
                        </div>
                        <div class="Layout-sc-nxg1ff-0 kxtmAi"></div>
                        <div class="Layout-sc-nxg1ff-0 bueVwt"><div>
                            <button class="ScCoreButton-sc-1qn4ixc-0 ffyxRu ScButtonIcon-sc-o7ndmn-0 nHKTN" data-a-target="panel-header-menu-toggle" aria-label="Menu">
                                <div class="ButtonIconFigure-sc-1ttmz5m-0 fbCCvx">
                                    <div class="ScIconLayout-sc-1bgeryd-0 cXxJjc">
                                        <div class="ScAspectRatio-sc-1sw3lwy-1 kPofwJ tw-aspect">
                                            <div class="ScAspectSpacer-sc-1sw3lwy-0 dsswUS"></div>
                                            <svg width="100%" height="100%" version="1.1" viewBox="0 0 20 20" x="0px" y="0px" class="ScIconSVG-sc-1bgeryd-1 ifdSJl">
                                                <g>
                                                    <path d="M10 18a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM8 4a2 2 0 104 0 2 2 0 00-4 0z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="drop-target-container">
                <div class="drop-target top"></div>
                <div class="drop-target bottom"></div>
                <div class="drop-target left"></div>
                <div class="drop-target right"></div>
            </div>
        </div>
        <script src="contentScript.js"></script>
    </body>
</html>