/* normalize css starts here */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* normalize css ends here */

html {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif;
  color: #FFFFFF;
}

body {
  width: 200px;
  height: 250px;
  background-color: #3a3a3e;
}

.app {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 12px;
}

code {
  font-size: 12px;
  font-family: inherit;
  background-color: rgba(254, 237, 185, 0.3);
  padding: 2px 4px;
  border-radius: 2px;
}

.counter-label {
  font-size: 12px;
  margin-bottom: 5px;
}

.counter {
  font-size: 25px;
  font-weight: 700;
  height: 200px;
}

.button-container {
  margin-top: 15px;
}

button {
  background-color: #4a4a51;
  border-radius: 0.2rem;
  border-style: none;
  color: #FFFFFF;
  margin-top: -2.5px;
  padding: 10px;
  box-shadow: 1px 1px 5px #171717;
  font-size: 17px;
}

button:hover {
  background-color: #393941;
  cursor: pointer;
}

button:active {
  box-shadow: none;
}

.disabled {
  opacity: 0.55;
  cursor: auto;
  box-shadow: none;
}

/* .button {
  border: 0;
  display: inline-block;
  padding: 10px 20px;
  margin-right: 4px;
  margin-left: 4px;
  background-color: bisque;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  text-decoration: none;
  transition: transform 0.2s ease;
  user-select: none;
} */

.circle-button {
  height: 150px;
  cursor: pointer;
}

/* .button:focus {
  outline: none;
}

.button:hover {
  transform: scale(1.1);
} */

.divider {
  margin: 30px auto 25px;
  width: 50px;
  border: 0.5px dashed #000;
  opacity: 0.1;
}

