<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Chrome Extension</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="app">
      <div id="circle-button" class="circle-button disabled">
        <svg class="circle-button disabled">
          <g>
            <circle id="circle-color" cx="150" cy="80" r="60" fill="#40c020"></circle>
            <circle cx="150" cy="80" r="58" fill="#4a4a4e"></circle>
            <text id="circle-text" x="122" y="87" fill="white" font-size="20">-------</text>
          </g>
        </svg>
      </div>
      <div class="button-container">
        <button id="optionsBtn" class="button">Options</button>
      </div>

      <!-- <hr class="divider" />

      <p class="title">Chrome Extension is Ready!</p>
      <p class="subtitle">Start by updating <code>popup.html</code></p> -->
    </div>

    <script src="popup.js"></script>

    <!--
      This HTML file opens when you click on icon from the toolbar.

      To begin the development, run `npm run watch`.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
